{
  "name": "VozTx",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/maiconloure/VozTx.git",
  "author": "Maicon Lourenço <maiconloure@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "start": "node dist/server.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/shared/infra/http/server.ts"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-typescript": "^7.13.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/ffi-napi": "^2.4.3",
    "@types/node": "^15.0.1",
    "@types/ref-napi": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "async": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "ffi-napi": "^4.0.3",
    "mic": "^2.1.2",
    "ref-napi": "^3.0.2",
    "socket.io": "^4.0.2",
    "uuidv4": "^6.2.7",
    "vosk": "^0.3.25",
    "wav": "^1.0.2"
  }
}
